# Upstreams
upstream backend {
    server 127.0.0.1:3000;
}

upstream keycloak {
    server 127.0.0.1:18080;
}

upstream myneect {
    server 127.0.0.1:8090;
}

server {
    listen 80;
    server_name idp.ect-ua.com;

    error_log /var/log/nginx/keycloack.error.log;
    access_log /var/log/nginx/keycloack.access.log;

    location / {
        proxy_pass http://keycloak/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Nginx-Proxy true;

        proxy_redirect off;
    }

    # uncomment lines below to enable SSL
    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/idp.ect-ua.com/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/idp.ect-ua.com/privkey.pem; # managed by Certbot
    #ssl_session_cache shared:le_nginx_SSL:1m; # managed by Certbot
    #ssl_session_timeout 1440m; # managed by Certbot

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # managed by Certbot
    #ssl_prefer_server_ciphers on; # managed by Certbot

    #ssl_ciphers "YOUR_CIPHERS_HERE""; # managed by Certbot
}

server {
    listen 80;
    server_name www.ect-ua.com;

    access_log /var/log/nginx/forum.access.log;
    error_log /var/log/nginx/forum.error.log;

    location / {
        proxy_pass http://myneect/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Nginx-Proxy true;

        proxy_redirect off;
    }

    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/www.ect-ua.com/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/www.ect-ua.com/privkey.pem; # managed by Certbot
    #ssl_session_cache shared:le_nginx_SSL:1m; # managed by Certbot
    #ssl_session_timeout 1440m; # managed by Certbot

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # managed by Certbot
    #ssl_prefer_server_ciphers on; # managed by Certbot

    #ssl_ciphers "YOUR_CIPHERS_HERE""; # managed by Certbot
}

# HTTPS Server
server {
    listen 80;
    server_name chat.ect-ua.com;

    error_log /var/log/nginx/rocketchat.error.log;
    access_log /var/log/nginx/rocketchat.access.log;

    location / {
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Nginx-Proxy true;

        proxy_redirect off;
    }

    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/chat.ect-ua.com/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/chat.ect-ua.com/privkey.pem; # managed by Certbot
    #ssl_session_cache shared:le_nginx_SSL:1m; # managed by Certbot
    #ssl_session_timeout 1440m; # managed by Certbot

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # managed by Certbot
    #ssl_prefer_server_ciphers on; # managed by Certbot

    #ssl_ciphers "YOUR_CIPHERS_HERE""; # managed by Certbot

}
